[flake8]
docstring-convention=numpy
exclude=tests,venv,object-oriented-programming
extend-select=W504, E123, E704
extend-ignore=D107, D105

[tool:pytest]
addopts = "--pdbcls=IPython.terminal.debugger:Pdb"
